{
  "name": "business",
  "version": "1.0.0",
  "description": "About Business Theme ==================== Business is a fixed width (980px) theme. The theme is not dependent on any  core theme. Its very light weight for fast loading with modern look.   Simple and clean design   Fixed width (980px)   Drupal standards compliant   Custom front-page with 4 block regions   Implementation of a JS Slideshow   Multi-level drop-down menus   Use of Google Web Fonts   Custom front-page with 4 block regions   Footer with 4 regions   A total of 12 regions   Compatible and tested on IE7, IE8, IE9+, Opera, Firefox, Chrome browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
